          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     01/11/18 09:29:04 
 *************************************************************************                 probid =  01/11/18 09:29:04 
 ip i=./data/hex1.txt                                                            

 
  warning.  universe map (print table 128) disabled.
 
  warning.  Physics models disabled.
         1-       -*-mcnpgen-*- short fuel pins in hexagonal lattice                              
         2-       c mcnp6 n=hex1                                                                  
         3-       c                                                                               
         4-       c Cell Cards                                                                    
         5-       c fuel cells                                                                    
         6-       1 1 0.06947 -1 -2 3  u=1 imp:n=1 $ UCO fuel rod                                 
         7-       2 3 -1.6 (1:2:-3)    u=1 imp:n=1 $ graphite moderator around fuel rod           
         8-       c coolant cells                                                                 
         9-       3 4 -0.000178 -4 -2 3     u=2 imp:n=1 $ helium coolant channel                  
        10-       4 3 -1.6 (4:2:-3)         u=2 imp:n=1 $ graphite moderator around coolant       
        11-       c lattice of fuel and coolant cells                                             
        12-       5 0 -8 11 -7 10 -12 9  u=3 lat=2 fill=-3:3 -3:3 0:0                             
        13-                 1 1 1 1 1 1 1                                                         
        14-                 2 1 2 1 2 1 2                                                         
        15-                 1 1 1 1 1 1 1                                                         
        16-                 1 2 1 2 1 2 1                                                         
        17-                 1 1 1 1 1 1 1                                                         
        18-                 2 1 2 1 2 1 2                                                         
        19-                 1 1 1 1 1 1 1                                                         
        20-                 imp:n=1 $ fill needs at least ??/49 entries (depends on size of cell6)
        21-       c                                                                               
        22-       6 0 -13 -2 3  fill=3 imp:n=1 $ big container filled with lattice                
        23-       7 3 -1.6 13 -14 -2 3 imp:n=1 $ graphite radial reflector surrounding big contain
        24-       8 0 (14:2:-3) imp:n=0 $ outside world                                           
        25-                                                                                       
        26-       c surface cards                                                                 
        27-       c                                                                               
        28-       c fuel rod                                                                      
        29-       1 cz 0.25  $ outer radius of the fuel rod                                       
        30-       2 pz 7.93  $ top                                                                
        31-       3 pz -7.93 $ bottom                                                             
        32-       c coolant channel                                                               
        33-       4 cz 0.35 $ outer radius of the coolant channel                                 
        34-       c                                                                               
        35-       c Surfaces 7-12 are the hex lattice cell boundaries                             
        36-       7  p 1 1.73205 0 0.9                                                            
        37-       8  px 0.45                                                                      
        38-       9  p -1 1.73205 0 -0.9                                                          
        39-       10 p 1 1.73205 0 -0.9                                                           
        40-       11 px -0.45                                                                     
        41-       12 p -1 1.73205 0 0.9                                                           
        42-       c                                                                               
        43-       c big container/reflector                                                       
        44-       13 cz 1.9  $ inner radius of reflector                                          
        45-       14 cz 2.2  $ outer radius of reflector                                          
        46-                                                                                       
        47-       c data cards                                                                    
        48-       mode n                                                                          
        49-       c                                                                               
        50-       c material cards                                                                
        51-       c UCO                                                                           
        52-       m1    92235.80c       0.00204                                                   
        53-             92238.80c        0.0217                                                   
        54-              8016.80c        0.0238                                                   
        55-              6000.80c        0.0238                                                   
        56-       c graphite                                                                      
        57-       m3     6000.80c              1  $MAT3                                           
        58-       c helium                                                                        
        59-       m4     2004.80c              1  $MAT4                                           
        60-       c                                                                               
        61-       c                                                                               
        62-       kcode 5000 1.000000 50 250                                                      
        63-       ksrc  0.900000 0.000000 0.000000                                                
 
  comment.  total fission nubar data are being used.
 
  comment.  surface        2   appears more than once in a chain.

 surface        2   is in cells        1 and        6 in chain
        1  <        5  <        6
 
  comment.  surface        3   appears more than once in a chain.

 surface        3   is in cells        1 and        6 in chain
        1  <        5  <        6
 
  warning.  Default xsdir_mcnp6.1 not found. Switching to backup, xsdir
 
  fatal error.  data file xsdir does not exist.
 
  fatal error.  cannot open file xsdir
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  6.94700E-02   0.00000E+00   0.00000E+00   3.11410E+00   0.00000E+00      1                      
        2        2 -1.60000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
        3        3 -1.78000E-04   0.00000E+00   0.00000E+00   6.10364E+00   0.00000E+00      1                      
        4        4 -1.60000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
        5        5  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
        6        6  0.00000E+00   0.00000E+00   0.00000E+00   1.79871E+02   0.00000E+00      1                      
        7        7 -1.60000E+00   0.00000E+00   0.00000E+00   6.12856E+01   0.00000E+00      1                      
        8        8  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1        1      0.00000E+00   2.49128E+01                   
        2        2      0.00000E+00   1.57865E+01                   
        3        3      0.00000E+00   1.57865E+01                   
        4        4      0.00000E+00   3.48780E+01                   
        5        7      0.00000E+00   0.00000E+00   infinite        
        6        8      0.00000E+00   0.00000E+00   infinite        
        7        9      0.00000E+00   0.00000E+00   infinite        
        8       10      0.00000E+00   0.00000E+00   infinite        
        9       11      0.00000E+00   0.00000E+00   infinite        
       10       12      0.00000E+00   0.00000E+00   infinite        
       11       13      0.00000E+00   1.89338E+02                   
       12       14      0.00000E+00   2.19233E+02                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        1  6.94700E-02 0.00000E+00 3.11410E+00 0.00000E+00           1  1.0000E+00                                   
        2        2        3 -1.60000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3        4 -1.78000E-04 0.00000E+00 6.10364E+00 0.00000E+00           1  1.0000E+00                                   
        4        4        3 -1.60000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        6        6        0  0.00000E+00 0.00000E+00 1.79871E+02 0.00000E+00           1  1.0000E+00                                   
        7        7        3 -1.60000E+00 0.00000E+00 6.12856E+01 0.00000E+00           1  1.0000E+00                                   
        8        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.50374E+02 0.00000E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                cz    2.5000000E-01
        2        2                pz    7.9300000E+00
        3        3                pz   -7.9300000E+00
        4        4                cz    3.5000000E-01
        5        7                p     1.0000000E+00   1.7320500E+00   0.0000000E+00   9.0000000E-01
        6        8                px    4.5000000E-01
        7        9                p    -1.0000000E+00   1.7320500E+00   0.0000000E+00  -9.0000000E-01
        8       10                p     1.0000000E+00   1.7320500E+00   0.0000000E+00  -9.0000000E-01
        9       11                px   -4.5000000E-01
       10       12                p    -1.0000000E+00   1.7320500E+00   0.0000000E+00   9.0000000E-01
       11       13                cz    1.9000000E+00
       12       14                cz    2.2000000E+00
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.

         2 fatal errors so far.

         3 warning messages so far.

         2 fatal errors so far.

 computer time =    0.00 minutes

 mcnp     version 6     05/08/13                     01/11/18 09:29:10                     probid =  01/11/18 09:29:04 
