          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     01/11/18 09:30:30 
 *************************************************************************                 probid =  01/11/18 09:30:30 
 i=./data/hex1.txt tasks 5                                                       

 
  warning.  universe map (print table 128) disabled.
 
  warning.  Physics models disabled.
         1-       -*-mcnpgen-*- short fuel pins in hexagonal lattice                              
         2-       c mcnp6 n=hex1                                                                  
         3-       c                                                                               
         4-       c Cell Cards                                                                    
         5-       c fuel cells                                                                    
         6-       1 1 0.06947 -1 -2 3  u=1 imp:n=1 $ UCO fuel rod                                 
         7-       2 3 -1.6 (1:2:-3)    u=1 imp:n=1 $ graphite moderator around fuel rod           
         8-       c coolant cells                                                                 
         9-       3 4 -0.000178 -4 -2 3     u=2 imp:n=1 $ helium coolant channel                  
        10-       4 3 -1.6 (4:2:-3)         u=2 imp:n=1 $ graphite moderator around coolant       
        11-       c lattice of fuel and coolant cells                                             
        12-       5 0 -8 11 -7 10 -12 9  u=3 lat=2 fill=-3:3 -3:3 0:0                             
        13-                 1 1 1 1 1 1 1                                                         
        14-                 2 1 2 1 2 1 2                                                         
        15-                 1 1 1 1 1 1 1                                                         
        16-                 1 2 1 2 1 2 1                                                         
        17-                 1 1 1 1 1 1 1                                                         
        18-                 2 1 2 1 2 1 2                                                         
        19-                 1 1 1 1 1 1 1                                                         
        20-                 imp:n=1 $ fill needs at least ??/49 entries (depends on size of cell6)
        21-       c                                                                               
        22-       6 0 -13 -2 3  fill=3 imp:n=1 $ big container filled with lattice                
        23-       7 3 -1.6 13 -14 -2 3 imp:n=1 $ graphite radial reflector surrounding big contain
        24-       8 0 (14:2:-3) imp:n=0 $ outside world                                           
        25-                                                                                       
        26-       c surface cards                                                                 
        27-       c                                                                               
        28-       c fuel rod                                                                      
        29-       1 cz 0.25  $ outer radius of the fuel rod                                       
        30-       2 pz 7.93  $ top                                                                
        31-       3 pz -7.93 $ bottom                                                             
        32-       c coolant channel                                                               
        33-       4 cz 0.35 $ outer radius of the coolant channel                                 
        34-       c                                                                               
        35-       c Surfaces 7-12 are the hex lattice cell boundaries                             
        36-       7  p 1 1.73205 0 0.9                                                            
        37-       8  px 0.45                                                                      
        38-       9  p -1 1.73205 0 -0.9                                                          
        39-       10 p 1 1.73205 0 -0.9                                                           
        40-       11 px -0.45                                                                     
        41-       12 p -1 1.73205 0 0.9                                                           
        42-       c                                                                               
        43-       c big container/reflector                                                       
        44-       13 cz 1.9  $ inner radius of reflector                                          
        45-       14 cz 2.2  $ outer radius of reflector                                          
        46-                                                                                       
        47-       c data cards                                                                    
        48-       mode n                                                                          
        49-       c                                                                               
        50-       c material cards                                                                
        51-       c UCO                                                                           
        52-       m1    92235.80c       0.00204                                                   
        53-             92238.80c        0.0217                                                   
        54-              8016.80c        0.0238                                                   
        55-              6000.80c        0.0238                                                   
        56-       c graphite                                                                      
        57-       m3     6000.80c              1  $MAT3                                           
        58-       c helium                                                                        
        59-       m4     2004.80c              1  $MAT4                                           
        60-       c                                                                               
        61-       c                                                                               
        62-       kcode 5000 1.000000 50 250                                                      
        63-       ksrc  0.900000 0.000000 0.000000                                                
 
  comment.  total fission nubar data are being used.
 
  comment.  surface        2   appears more than once in a chain.

 surface        2   is in cells        1 and        6 in chain
        1  <        5  <        6
 
  comment.  surface        3   appears more than once in a chain.

 surface        3   is in cells        1 and        6 in chain
        1  <        5  <        6
 
  warning.  Default xsdir_mcnp6.1 not found. Switching to backup, xsdir

 bad trouble in subroutine ixsdir of imcn                             

 data file xsdir does not exist.
