-*-mcnpgen-*- short fuel pins in hexagonal lattice, uses macrobody for hex
c mcnp6 n=hex1macro
c 
c Cell Cards 
c fuel cells                                                                   
1 1 0.06947 -1 -2 3  u=1 imp:n=1 $ UCO fuel rod
2 3 -1.6 (1:2:-3)    u=1 imp:n=1 $ graphite moderator around fuel rod
c coolant cells
3 4 -0.000178 -4 -2 3     u=2 imp:n=1 $ helium coolant channel
4 3 -1.6 (4:2:-3)         u=2 imp:n=1 $ graphite moderator around coolant
c lattice of fuel and coolant cells
5 0 -7  u=3 lat=2 fill=-3:3 -3:3 0:0
          1 1 1 1 1 1 1
          2 1 2 1 2 1 2
          1 1 1 1 1 1 1
          1 2 1 2 1 2 1 
          1 1 1 1 1 1 1
          2 1 2 1 2 1 2
          1 1 1 1 1 1 1
          imp:n=1 $ fill needs at least ??/49 entries (depends on size of cell6)
c 
6 0 -13 -2 3  fill=3 imp:n=1 $ big container filled with lattice
7 3 -1.6 13 -14 -2 3 imp:n=1 $ graphite radial reflector surrounding big container
8 0 (14:2:-3) imp:n=0 $ outside world

c surface cards
c 
c fuel rod                                                                
1 cz 0.25  $ outer radius of the fuel rod
2 pz 7.93  $ top
3 pz -7.93 $ bottom
c coolant channel
4 cz 0.35 $ outer radius of the coolant channel
c 
c hex lattice element
c surfaces 7-12 from the hex1 example can be replaced by macrobody
7 rhp 0 0 -7.93 0 0 15.86 0.45 0 0 $ hex lattice element
c 
c big container/reflector                                                       
13 cz 1.9  $ inner radius of reflector
14 cz 2.2  $ outer radius of reflector

c data cards
mode n
c 
c material cards
c UCO                                                            
m1    92235.80c       0.00204
      92238.80c        0.0217 
       8016.80c        0.0238 
       6000.80c        0.0238 
c graphite
m3     6000.80c              1  $MAT3
c helium
m4     2004.80c              1  $MAT4
c 
c 
kcode 5000 1.0 50 250
ksrc  0.9 0.0 0.0
